<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1295px;
            height: 672px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/SE_CantidaddepersonasporhectreaINE2011_0.js"></script><script src="layers/SE_NecesidadesBsicasInsatisfechasINE2011_1.js"></script><script src="layers/M_CICLOVAS_3.js"></script><script src="layers/M_TRANSPORTE_4.js"></script><script src="layers/M_PMM_AVITALIA_5.js"></script><script src="layers/M_PMM_8DEOCTUBRE_6.js"></script><script src="layers/P_PPM_BVARTIGAS_BRBATLLEYORDOEZ_7.js"></script><script src="layers/P_PMM_GRALFLORES_8.js"></script><script src="layers/M_PMM_AGRACIDA_GARZN_9.js"></script><script src="layers/M_PMM_RAMIREZ_10.js"></script><script src="layers/M_PMM_RIVERA_11.js"></script><script src="layers/M_PMM_TERMINALES_12.js"></script><script src="layers/P_PALERMO_14.js"></script><script src="layers/C_TIENDAS_16.js"></script><script src="layers/C_SUPERMERCADOS_17.js"></script><script src="layers/S_SERVICIOFINANCIERO_18.js"></script><script src="layers/E_UNIVERSITARIO_19.js"></script><script src="layers/E_BIBLIOTECA_20.js"></script><script src="layers/E_ESCUELASYLICEOS_21.js"></script><script src="layers/S_POLICIAMI_22.js"></script><script src="layers/S_BOMBEROS_23.js"></script><script src="layers/O_INSTALACIONDEPORTIVA_24.js"></script><script src="layers/O_LUGARESDECULTO_25.js"></script><script src="layers/O_RESTAURANTE_26.js"></script><script src="layers/ACTIVIDADESREGULARES_27.js"></script><script src="layers/O_TEATROYCINE_28.js"></script><script src="layers/S_HOSPITALES_29.js"></script><script src="layers/S_FARMACIAS_30.js"></script><script src="layers/S_CLINICAS_31.js"></script>
        <script src="styles/SE_CantidaddepersonasporhectreaINE2011_0_style.js"></script><script src="styles/SE_NecesidadesBsicasInsatisfechasINE2011_1_style.js"></script><script src="styles/M_CICLOVAS_3_style.js"></script><script src="styles/M_TRANSPORTE_4_style.js"></script><script src="styles/M_PMM_AVITALIA_5_style.js"></script><script src="styles/M_PMM_8DEOCTUBRE_6_style.js"></script><script src="styles/P_PPM_BVARTIGAS_BRBATLLEYORDOEZ_7_style.js"></script><script src="styles/P_PMM_GRALFLORES_8_style.js"></script><script src="styles/M_PMM_AGRACIDA_GARZN_9_style.js"></script><script src="styles/M_PMM_RAMIREZ_10_style.js"></script><script src="styles/M_PMM_RIVERA_11_style.js"></script><script src="styles/M_PMM_TERMINALES_12_style.js"></script><script src="styles/P_PALERMO_14_style.js"></script><script src="styles/C_TIENDAS_16_style.js"></script><script src="styles/C_SUPERMERCADOS_17_style.js"></script><script src="styles/S_SERVICIOFINANCIERO_18_style.js"></script><script src="styles/E_UNIVERSITARIO_19_style.js"></script><script src="styles/E_BIBLIOTECA_20_style.js"></script><script src="styles/E_ESCUELASYLICEOS_21_style.js"></script><script src="styles/S_POLICIAMI_22_style.js"></script><script src="styles/S_BOMBEROS_23_style.js"></script><script src="styles/O_INSTALACIONDEPORTIVA_24_style.js"></script><script src="styles/O_LUGARESDECULTO_25_style.js"></script><script src="styles/O_RESTAURANTE_26_style.js"></script><script src="styles/ACTIVIDADESREGULARES_27_style.js"></script><script src="styles/O_TEATROYCINE_28_style.js"></script><script src="styles/S_HOSPITALES_29_style.js"></script><script src="styles/S_FARMACIAS_30_style.js"></script><script src="styles/S_CLINICAS_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
